import { defineMessage } from "react-intl";
import { SettingsCardOptionsLang } from "../../../../types/sequence.lang";

export const settingCardOptions: SettingsCardOptionsLang = {
  messages: {
    languagesApp: defineMessage({
      id: "setting.lang.app.title",
      defaultMessage: "App",
      description: "Title setting",
    }),
    languagesSearch: defineMessage({
      id: "setting.lang.search.title",
      defaultMessage: "Search",
      description: "Title setting",
    }),
  },

  languages: {
    an: "Aragonés",
    ar: "العربية",
    bg: "Български",
    br: "Brezhoneg",
    ca: "Català",
    cs: "Čeština",
    da: "Dansk",
    de: "Deutsch",
    el: "Ελληνικά",
    en: "English",
    es: "Español",
    et: "Eesti",
    eu: "Euskara",
    fa: "فارسی",
    fr: "Français",
    gl: "Galego",
    he: "עברית",
    hr: "Hrvatski",
    hu: "Magyar",
    it: "Italiano",
    ko: "한국어",
    lt: "Lietuvių",
    lv: "Latviešu",
    mk: "Македонски",
    nb: "Norsk Bokmål",
    nl: "Nederlands",
    pl: "Polski",
    pt: "Português",
    ro: "Română",
    ru: "Русский",
    sk: "Slovenčina",
    sq: "Shqip",
    sv: "Svenska",
    sr: "Српски",
    val: "Valencià",
    uk: "Українська",
    zh: "中文",
  },
};
